{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial Catalog=DrHesabi_DB;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyDomain": "https://www.dr-hesabit.ir"
}